<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.test.TestFragment">

    <TextView
        android:id="@+id/text_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/test_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_test">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp">

            <Button
                android:id="@+id/btn_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@id/btn_0"
                app:layout_constraintEnd_toStartOf="@id/btn_2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="2"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@id/btn_1"
                app:layout_constraintEnd_toStartOf="@id/btn_3"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="3"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@id/btn_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="4"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_5"
                app:layout_constraintTop_toBottomOf="@+id/btn_0" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="5"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@id/btn_4"
                app:layout_constraintEnd_toStartOf="@id/btn_6"
                app:layout_constraintTop_toBottomOf="@+id/btn_1" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="6"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@id/btn_5"
                app:layout_constraintEnd_toStartOf="@id/btn_7"
                app:layout_constraintTop_toBottomOf="@+id/btn_2" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="7"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@id/btn_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_3" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="8"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_9"
                app:layout_constraintTop_toBottomOf="@+id/btn_4" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="9"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@id/btn_8"
                app:layout_constraintEnd_toStartOf="@id/btn_10"
                app:layout_constraintTop_toBottomOf="@+id/btn_5" />

            <Button
                android:id="@+id/btn_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="10"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@id/btn_9"
                app:layout_constraintEnd_toStartOf="@id/btn_11"
                app:layout_constraintTop_toBottomOf="@+id/btn_6" />

            <Button
                android:id="@+id/btn_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="11"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@id/btn_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_7" />

            <Button
                android:id="@+id/btn_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="12"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_13"
                app:layout_constraintTop_toBottomOf="@+id/btn_8" />

            <Button
                android:id="@+id/btn_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="13"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@id/btn_12"
                app:layout_constraintEnd_toStartOf="@id/btn_14"
                app:layout_constraintTop_toBottomOf="@+id/btn_9" />

            <Button
                android:id="@+id/btn_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="14"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@id/btn_13"
                app:layout_constraintEnd_toStartOf="@id/btn_15"
                app:layout_constraintTop_toBottomOf="@+id/btn_10" />

            <Button
                android:id="@+id/btn_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:text="15"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintStart_toEndOf="@id/btn_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_11" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>